version: '2'
services:
  extractor:
    build:
      context: ../../.
      dockerfile: Dockerfile_dev
    environment:
      - TOMCAT_XMX=2g
    ports:
      - '80:80'
      - '3306:3306'
      - '8080:8080'
      - '9000:9000'
    privileged: true
    volumes:
      - '~/docker_eb_files:/eb_files'
      - '~/docker_eb_models:/eb_models'
      - '../../.:/src'
